0 NOTE Name:Mansi Padalia-CWID:10442254-Email:mpadaliastevens.edu
1 SOUR Family Echo
0 NOTE define John Smith
0 I02 INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 3 MAR 1960
1 FAMS F2
0 NOTE define Sophia Smith
0 I01 INDI
1 NAME Sophia /Smith/
1 SEX F
1 BIRT
2 DATE 20 FEB 1992
1 FAMS F1
1 FAMC F2
0 NOTE define Kaylee Jones
0 I03 INDI
1 NAME Kaylee /Jones/
1 SEX F
1 BIRT
2 DATE 22 APR 1961
1 FAMS F2
0 NOTE define Jacob Smith
0 I04 INDI
1 NAME Jacob /Smith/
1 SEX M
1 BIRT
2 DATE 7 JAN 1987
1 FAMS F3
1 FAMS F4
1 FAMC F2
0 NOTE define Abigail Allen
0 I05 INDI
1 NAME Abigail /Allen/
1 SEX F
1 BIRT
2 DATE 12 MAY 1990
1 DEAT
2 DATE 10 DEC 2016
1 FAMS F4
0 NOTE define Ella Moore
0 I06 INDI
1 NAME Ella /Moore/
1 SEX F
1 BIRT
2 DATE 13 JUN 1990
1 FAMS F3
0 NOTE define Natalie Smith
0 I07 INDI
1 NAME Natalie /Smith/
1 SEX F
1 BIRT
2 DATE 15 MAY 2018
1 FAMC F3
0 NOTE define Andrew Smith
0 I08 INDI
1 NAME Andrew /Smith/
1 SEX M
1 BIRT
2 DATE 15 MAY 2018
1 FAMC F3
0 NOTE define David Smith
0 I09 INDI
1 NAME David /Smith/
1 SEX M
1 BIRT
2 DATE 29 JUN 2016
1 FAMC F4
0 NOTE define Gavin Johnson
0 I10 INDI
1 NAME Gavin /Johnson/
1 SEX M
1 BIRT
2 DATE 6 SEP 1990
1 FAMS F1
0 NOTE define Stasha Johnson
0 I11 INDI
1 NAME Stasha /Johnson/
1 SEX F
1 BIRT
2 DATE 24 FEB 2018
1 FAMC F1
0 F01 FAM
1 MARR
2 DATE 14 DEC 2016
1 HUSB I10
1 WIFE I01
1 CHIL I11
1 _CURRENT Y
0 F02 FAM
1 MARR
2 DATE 25 FEB 1985
1 HUSB I02
1 WIFE I03
1 CHIL I01
1 CHIL I04
1 _CURRENT Y
0 F03 FAM
1 MARR
2 DATE 21 FEB 2017
1 HUSB I04
1 WIFE I06
1 CHIL I07
1 CHIL I08
1 _CURRENT Y
0 F04 FAM
1 MARR
2 DATE 10 JAN 2015
1 HUSB I04
1 WIFE I05
1 CHIL I09
1 _CURRENT N
0 TRLR